# Miniverse host (192.168.1.54)
KUMA_TAG=1
KUMA_HOST_PORT=8010
TZ=UTC
COMPOSE_PROJECT_NAME=kuma-miniverse

# If running multiple instances on the same host via override
KUMA_HOST_PORT_A=8010
KUMA_HOST_PORT_B=8011
